<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="570.0" prefWidth="280.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/8" fx:controller="projekt.controller.HighscoreController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <Group>
        <Text fill="#797575" layoutX="149.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ"
              textAlignment="CENTER">
            <font>
                <Font size="22.0"/>
            </font>
        </Text>
        <Text layoutX="64.0" layoutY="64.0" rotate="-10.5" strokeType="OUTSIDE" strokeWidth="0.0"
              text="JavaFx Quiz">
            <font>
                <Font size="22.0"/>
            </font>
        </Text>
    </Group>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deine Punktzahl" textAlignment="CENTER">
        <font>
            <Font size="16.0"/>
        </font>
        <VBox.margin>
            <Insets top="10.0"/>
        </VBox.margin>
    </Text>
    <HBox alignment="CENTER" prefHeight="72.0" prefWidth="300.0">
        <padding>
            <Insets bottom="5.0" top="5.0"/>
        </padding>
        <ImageView fx:id="playerImgView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Text fx:id="playerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
            <font>
                <Font size="16.0"/>
            </font>
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Text>
        <Text fx:id="playerScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="score">
            <font>
                <Font size="16.0"/>
            </font>
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Text>
    </HBox>
    <Text layoutX="46.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highscore"
          textAlignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
</VBox>
