<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.controller.HighscoreController">
   <children>
      <Group>
         <children>
            <Text fill="#797575" layoutX="149.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="64.0" layoutY="64.0" rotate="-10.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Scratcherz">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deine Punktzahl" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="playerImgView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="playerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="playerScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="score">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <Text layoutX="46.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highscore" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="131.0" prefHeight="72.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="name">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="score">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
