<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="projekt.controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Spiel">
                <MenuItem mnemonicParsing="false" onAction="#newGameHandler" text="Neues Spiel"/>
                <MenuItem mnemonicParsing="false" onAction="#saveGameHandler" text="Speichern"/>
                <MenuItem mnemonicParsing="false" onAction="#resetHighscoreHandler"
                          text="Highscore zurücksetzen"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#quitGameHandler" text="Beenden"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
                <MenuItem mnemonicParsing="false" onAction="#showRulesHandler" text="Spielregeln"/>
                <MenuItem mnemonicParsing="false" onAction="#aboutUsHandler" text="Über uns"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
