---Technik
#Wie lautet der Name des Computers, der im Jahr 1981 von der Firma Luxor veröffentlicht wurde?
Amiga 500
Atari Falcon
+ABC 800
Macintosh Plus
#Was macht man mit einem Anker?
+Lichten
Schalten
Dunkeln
Knipsen
#Wie heißt der aktuelle Apple-Chef?
Steve Jobs
Taylor McGrilly
Arthur Grace
+Tim Cook
#Wann gab es in Hochhäusern die ersten Aufzüge?
1900
1925
1889
+1857
#Wann gab es den ersten elektrischen Staubsauger?
+1901
1950
1877
1912
#Wo befindet sich das längste U-Bahn Netz der Welt?
Paris
Madrid
+Moskau
New York
#Welcher Ingenieur erhielt das erste Patent für ein Automobil?
Gottlieb Daimler
+Carl Benz
Wilhelm Maybach
August Horch
#Zu welcher Automarke gehört das Modell „RS3“?
Opel
Mercedes
BMW
+Audi
#Wie heißt ein Einweg-Lufterfrischer, den viele Menschen in ihren Autos anbringen?
+Wunderbaum
Duftquelle
Morgenluft
Abendröte
#Was erfand Ludvig Nobel?
Feuerlöscher
Halogen-Lampe
+Öltanker
Steckdose
#Was ist momentan ein großer Nachteil von E-Autos?
keine hohe Geschwindigkeit
+nur ca. 100km Reichweite
sehr teuer
kein gutes Ansehen
#Welche bekannte Handymarke verwendet den Fingerabdruck als mögliche Entsperrung des Bildschirms?
Samsung
Nokia
+Apple
Sony Ericsson
---Medien und Unterhaltung
#Wer warb für die Telefon-Auskunft mit dem Slogan „Da werden Sie geholfen“?
Uli Hoeneß
+Verona Pooth
Ursula von der Leyen
Michaela Schäfer
#In welchem Jahr gewann Lena Meyer-Landrut den Eurovision Song Contest?
2011
2009
+2010
2013
#Wie viel US-Dollar kostete ein 30-sekündiger Werbespot während des Superbowls 2015 im American Football?
3 Mio. US-Dollar
+4,5 Mio. US-Dollar
700.000 US-Dollar
1,5 Mio. US-Dollar
#Wo befindet sich in der Hörspielreihe "Die drei ???" die Zentrale der Detektive?
Kiesgrube
+Schrottplatz
Baumhaus
Waschsalon
---Sport
#In welchem Jahr gewann Hannover 96 zum letzten Mal den DFB Pokal?
+1992
1991
1997
2000
#In welchem Land findet die Fußball Weltmeisterschaft im Jahr 2022 statt?
Serbien
Polen
Australien
+Katar
#Welcher Tennisspieler konnte bereits 14 Grand-Slam Titel feiern?
+Rafael Nadal
Roger Federer
Andy Murray
Novak Đoković
#Mit welcher Sportlerin war Tiger Woods fast drei Jahre lang liiert?
+Lindsey Vonn
Serena Williams
Sabine Liesicki
Sarah Taylor
#In welchem Land fand 1998 die Fußball Weltmeisterschaft statt?
Portugal
England
+Frankreich
Deutschland
#Welches Fußballstadion bietet den meisten Zuschauern Platz?
HDI-Arena
+Signal-Iduna Park
Allianz Arena
Veltins Arena
#Was ist ein „Expander“?
+Fitnessgerät
Position beim American Football
Hilfsmittel beim Curling
Golfschläger
---Kultur
#In welchem Land lebten im Jahr 2013 127,3 Millionen Menschen?
Russland
China
+Japan
Griechenland
#Welche Meere grenzen an Spanien?
+Atlantik & Mittelmeer
Mittelmeer & Totes Meer
Pazifik & Schwarzes Meer
Indischer Ozean & Rotes Meer
#Welches Stofftier gilt als Wahrzeichen von Berlin?
Berliner Hase
Berliner Esel
Berliner Vogel
+Berliner Bär
#Wie lang war die innerstädtische Grenze zwischen Ost- und West-Berlin?
155 km
87 km
+43 km
104 km
#Wieso schüttelt man in Asien nicht zur Begrüßung die Hand wie im europäischen Raum?
Angst vor Bakterien
+zu früher Körperkontakt nicht erwünscht
offene Hand als mögliche Kampfaufforderung
zur Differenzierung
#Worauf legt die Französische Kultur am meisten Wert?
+Fortentwicklung der eigenen Sprache
Übernahme anderer Kultureigenschaften
Freundschaft mit Deutschland
französischen Fußball
---Wirtschaft und Politik
#In welchem Zeitraum war Helmut Kohl Bundeskanzler der Bundesrepublik Deutschland?
+1982 bis 1998
1980 bis 1998
1986 bis 1998
1984 bis 1998
#Für wie viele Jahre wird der Bundespräsident gewählt?
3
4
+5
8
#Für was steht die Abkürzung NSU?
+Nationalsozialistischer Untergrund
nationale soziale Union
Nation sucht uns
nationale Studie untereinander
#Was will die Salafisten-Bewegung in Deutschland erreichen?
Steigerung des Ansehens
Deutsche Regierung stürzen
+Ur-Islam wiederherstellen
eigene Fernsehshow promoten
#Welche Demokratie ist die Älteste seit der Neuzeit?
Deutschland
Frankreich
+USA
Spanien
#Welches Land ist die weltweit stärkste Wirtschaftsmacht (Stand März 2015)?
Deutschland
Frankreich
China
+USA
#Welches Mitgliedsland der EU hat die höchste Arbeitslosenquote?
Zypern
Spanien
+Griechenland
Frankreich
#Welches Land kann einen größeren Marktanteil an Öl gewinnen, wenn die Preise weiter sinken und Förderfirmen aufgeben?
USA
+Saudi Arabien
England
Russland
#Was ist ein großes Problem beim starken Wirtschaftswachstum in Asien?
+Umweltprobleme
Nur der Staat profitiert
Wirtschaftliche Monopole
Globalisierung asiatischer Arbeitsplätze
