Projektmitglieder:

Björn Kuhnert       253855
Gideon O´Donnell    253294
Nils Pinkerneil     257505
Marian Hansing      256094


Kurzbeschreibung des Projekts:

Das "Scratcherz-Quiz" ist ein virtuelles Quiz, das als Single-Player spielbar ist. Anhand einer Highscore-Liste
können verschiedene Spieler miteinander verglichen werden, sodass ein Ranking entsteht.
Nach dem Starten des Spiels erscheint der Login-Screen. Hier hat der Spieler die Möglichkeit, seinen Namen einzutragen
und sich einen Spiel-Avatar auszuwählen. Bei unserem Quiz werden Fragen zu 5 Kategorien gestellt. Diese sind Technik,
Kultur, Sport und Wirtschaft/Politik. Das Quiz beinhaltet Fragen aus 5 Kategorien. Nachdem der Spieler seinen Namen und
Avatar ausgewählt hat, wird zum Spielstart automatisch eine Kategorie ausgewählt. Pro Runde werden 3 Fragen zu den
verschiedenen Kategorien gestellt. Bei jeder Frage stehen dem Spieler 4 Antwortmöglichkeiten zur Verfügung. Insgesamt
werden 5 Runden gespielt, ein komplettes Spiel besteht also aus 15 Fragen. Für richtige bzw. falsche Antworten werden
Punkte berechnet: Richtige Antworten bringen 100 Punkte, falsche Anworten -50. Am Spielende werden die erreichten
Punkte in einer Highscore-Liste ausgegeben, um ein Ranking aller Spieler zu sehen.


Meilensteine:

1. Meilenstein am 31.07.2015:
Aufbau/Design des Hauptfensters, Design der Klassenhierarchie, Spielstart- und Login-Dialog

2. Meilenstein (Abgabe)am 31.08.2015:
Menü-Leiste, Einlesen von Daten, Struktur von Paketen und Dokumentation


Allgemeines:

Das gesamte Projekt haben wir mit dem Programm IntelliJ IDEA bearbeitet, nachdem wir mehrere Anwendungen ausprobiert
haben. Die GUI ist mit JavaFX-SceneBuilder gestaltet worden.

Wir hatten erst geplant, das Quiz in einem Multiplayer-Modus spielbar zu machen. Nach einigen Überlegungen haben wir
uns dagegen entschieden, weil unser Quiz für PC/Laptop vorgesehen ist und dort ein Single-Player aus unserer Sicht
besser passt. Da wir aber eine Highscore-Liste eingerichtet haben, können sich Spieler dort mit ihren erreichten
Punktzahlen verewigen. In dieser Highscore-Liste werden die 10 besten Punktzahlen angezeigt.



